@media all and (min-width: 1440px) {

  .newspaper-page {
    padding-left: 80px;
    padding-right: 80px;
  }
  .topsection .newspaper-article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 192px 96px;
    column-gap: 16px;
    row-gap: 16px;
  } 

  .topsection .newspaper-article__header {
    grid-row: 1;
    grid-column: 1 / span 2;
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 96px;
  }

  .topsection .newspaper-article__text {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: grid;
  }

  .topsection .newspaper-article__photo {
    grid-column: 3;
    grid-row: 1 / span 3;
  }

  .firstcolumn {
    grid-column: 1;
  }

  .secondcolumn {
    grid-column: 2;
  }

  .firstrow {
    grid-row: 1;
  }

  .middlesection {
    display: grid;
    margin: 40px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .middlesection .newspaper-article {
    padding-top: 0;
    grid-column-start: 1;
    grid-row: 1 / 5;
    border-bottom: 2px solid #1F005C;
  } 

  .middlesection .newspaper-article-ad {
    grid-column-start: 2;
    grid-row: 1 / 5;
  } 

  .middlesection .newspaper-article-ad img {
    height: 932px;
  }

  #firstpreview {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  } 

  .middlesection .newspaper-article-preview:nth-child(3) {
    padding-top: 0;
  }

  #secondpreview {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  } 

  #thirdpreview {
    grid-column-start: 3;
    grid-row: 3 / 4;
  } 

  #fourthpreview {
    grid-column-start: 3;
    grid-row: 4 / 5;
  } 

  .bottomsection {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 0;
  }

  .bottomsection .newspaper-article-preview {
    padding-top: 0;
    padding-right: 24;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 40px 0px; 
    border-right: 2px solid #1F005C;
  } 

  .bottomsection .newspaper-article-ad {
    grid-row: 2 / span 1;
    grid-column: 1 / 2;
  }

  .bottomsection .newspaper-article {
    grid-row: 1 / span 2;
    grid-column: 2 / 3;
    margin: 0px 40px;
  } 

}
